<!DOCTYPE html>
<!--[if lte IE 9]>
    <html class="ie ie9">
    <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<!-- 
            DataEntry Contratos v1.0 [Beta] 20151113-20161213
            http://www.datasix.es / jpimienta@datasix.es 
            Está guardado con formato   UTF-8 
        -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta author="http://www.datasix.es - jpimienta@datasix.es" />
    <meta description="DataEntry Contratos. Versión 1.0.20161213" />
    <title>COPROCAFÉ IBÉRICA :: (D6DEC) DataEntry Contratos</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
            overflow: hidden;
        }
        #wrp {
            width: 100%;
           height: 100%;
            font-family: arial;
            font-size: 20px;
            color: black;
            padding-top: 200px;
        }
        #cnt {
            border: 2px solid #84888A;
            width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 75px;
        }
        a, a:active, a:visited {
            color: #1a8ece;        
            text-decoration: none;        
        }
        a:hover {
            color: #9d9d9c;        
        }        
        .lnk {        
            margin-bottom: 10px;
        }        
    </style>
</head>
<body>
<div id='wrp'>
    <div id='cnt'>
    <img src='img/logo.gif' border='0'/><br/><br/>
    No se ha encontrado el documento<br/><br/>
    </div>
</div>
</body>
</html>
