<SCRIPT LANGUAGE=VBScript RUNAT=Server>
' Control de D6DEC
' http://www.datasix.es / jpimienta@datasix.es
' v20151113
' <Guardado con Codificación UTF-8>

Sub Application_OnStart()
Dim sUsrSQL, sPwdSQL, sSQLSrv

	Server.ScriptTimeOut=300
	'sUsrSQL = "usrcop"
	'sPwdSQL = "usrcop"
	'sSQLSrv = "HV-CNDW2K8\SQLEXPRESS"
	'sSQLSrv = ".\SQLEXPRESS"
	sUsrSQL = "d6dec"
	sPwdSQL = "DSD23824464"
	sSQLSrv = "WEBSERVER\SQLEXPRESS"
	Application("sCnxStr") = "Provider=SQLNCLI10;Server=" & sSQLSrv & ";Database=INFOCOP;Uid=" & sUsrSQL & ";Pwd=" & sPwdSQL & ";"
	'sCnxStr = "Provider=SQLNCLI10;Server=" & sSQLSrv & ";Database=SIMI;Trusted_Connection=yes;"

End Sub

' Al iniciar sesión
Sub Session_OnStart()
	Dim oCnx
	
	'sUsrSQL = "usrcop"
	'sPwdSQL = "usrcop"
	'sSQLSrv = "HV-CNDW2K8\SQLEXPRESS"
	sUsrSQL = "d6dec"
	sPwdSQL = "DSD23824464"
	sSQLSrv = "WEBSERVER\SQLEXPRESS"	
	sCnxStr = "Provider=SQLNCLI10;Server=" & sSQLSrv & ";Database=INFOCOP;Uid=" & sUsrSQL & ";Pwd=" & sPwdSQL & ";"
	sUSR=Request.ServerVariables("AUTH_USER")
	sIP=Request.ServerVariables("REMOTE_ADDR")
	
	Set oCnx = Server.CreateObject("ADODB.Connection")
	sFecha = Year(Now) & "-" & Month(Now) & "-" & Day(Now) & " " & Hour(Now) & ":" & Minute(Now) & ":" & Second(Now)
	oCnx.Open sCnxStr
	'oCnx.Open Application("sCnxStr")
	oCnx.Execute "SET DATEFORMAT YMD; INSERT INTO INFOCOP.dbo.D6DEC_Log (USUARIO, FECHA, ACCION, IP, SESSIONID) VALUES ('" & sUSR & "', '" & sFecha & "', 'SessionOnStart', '" & sIP & "', '" & Session.SessionID & "')", nRAFF
	oCnx.Close
	Set oCnx = Nothing
End Sub

' Al finalizar la sesión
Sub Session_OnEnd()
'Se borran los ficheros temporales generados
' ## SI NO FUNCIONA, PONER UNA TASK QUE LO HAGA ##
	Dim oFSO, sPath
	'sPath = "C:\_Clientes\Coprocafe\D6DEC\www\pdf\" & Session.SessionID
	sPath = "C:\apps\D6DEC\www\pdf\" & Session.SessionID
	Set oFSO = Server.CreateObject("Scripting.FileSystemObject")
	If oFSO.FolderExists(sPath) Then oFSO.DeleteFolder(sPath)
	Set oFSO = Nothing
	
	'sUsrSQL = "usrcop"
	'sPwdSQL = "usrcop"
	'sSQLSrv = "HV-CNDW2K8\SQLEXPRESS"
	sUsrSQL = "d6dec"
	sPwdSQL = "DSD23824464"
	sSQLSrv = "WEBSERVER\SQLEXPRESS"	

	sCnxStr = "Provider=SQLNCLI10;Server=" & sSQLSrv & ";Database=INFOCOP;Uid=" & sUsrSQL & ";Pwd=" & sPwdSQL & ";"

	Set oCnx = Server.CreateObject("ADODB.Connection")
	sFecha = Year(Now) & "-" & Month(Now) & "-" & Day(Now) & " " & Hour(Now) & ":" & Minute(Now) & ":" & Second(Now)
	oCnx.Open sCnxStr
	'oCnx.Open Application("sCnxStr")
	oCnx.Execute "SET DATEFORMAT YMD; INSERT INTO INFOCOP.dbo.D6DEC_Log (USUARIO, FECHA, ACCION, IP, SESSIONID) VALUES ('" & sUSR & "', '" & sFecha & "', 'SessionOnEnd', '" & sIP & "', '" & Session.SessionID & "')", nRAFF
	oCnx.Close
	Set oCnx = Nothing

End Sub
</SCRIPT>